\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{lipsum} [TODO remove later]
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{An Exploration of Different Concurrent and Multi-threading Based Approaches For Existing Sorting Algorithms.}

\author{\IEEEauthorblockN{Yohan Hmaiti, Noah Seligson, Rebecca Baker, Melanie Ehrlich, Mohammad Abdulwahab}
\IEEEauthorblockA{\textit{University of Central Florida}\\
\{yohanhmaiti, nseligson18, bakerrj, melanie6104, mohammadhawani8\}@knights.ucf.edu}
}

\maketitle

\begin{abstract}
Numerous computer processes and applications require the sorting and filtering of dissimilar amounts of data of different types. The sorting of data is one of the most prominent problems in computer programming. Several procedures and algorithms were designed to tackle this task, however, research effort is still being led to producing more efficient and optimized approaches than the currently existing ones due to the constant need for faster, cost-savvy, and correct approaches that are more adequate for larger amounts of unsorted data. In this paper, we present different multi-threading and parallel computing-based approaches for existing sorting algorithms: \textbf{\textit{Merge Sort, Bubble Sort, Insertion Sort, Selection Sort, and Quick Sort}}. We give background and related work to our topic, then we proceed to explain the design of each algorithm and the evaluation procedure. Afterwards, we present our results and discuss them based on time efficiency, cost-effectiveness, and memory saving. 
\end{abstract}

\begin{IEEEkeywords}
Sorting algorithms, Parallelization, Multi-threading, Merge sort, Bubble sort, Insertion sort, Selection sort, Quick sort, Time complexity, Space complexity.
\end{IEEEkeywords}

\section{Introduction}
In the field of computer science, one of the most relevant technical operations is the ability to sort. Sorting a data structure allows for the time optimization of other algorithms on a set of data.

For example, one of the most common algorithms for finding if an item exists in a list is binary search. Using time complexity notation, a linear search runs in \textit{O(n)} time as the requested item can be anywhere in the list with no concise means of determining which locale of the list it resides in. However, binary search fixes this setback by traversing through the list logarithmic-ally, skipping over sections of the list that we know cannot contain the item. As a result, this algorithm runs in \textit{O(log(n))} time. 

However, binary search can only function if the list is sorted, or else it may turn out invalid results. The overhead of this, for a fast sorting algorithm, is an \textit{O(nlog(n))} runtime added on. However, if a program intends on doing multiple searches, it is optimal to use a fast sorting algorithm nonetheless. Mathematically, this is because not sorting would lead to a \textit{O(n*k)} runtime, while sorting would produce a \textit{O(nlog(n) + klog(n))} runtime, where \textit{k} is the number of times an item is searched for in the list. Thus, sorting can be a crucial component in making fast and efficient software algorithms, and it is important in knowing each of the different types of sorts and ways to product them. Each sorting algorithm has its own uses, and efficiencies, like how in the example, a sort such as \textbf{merge sort} may be preferred ~~\cite{9692969}.

One way to implement a sorting algorithm is through the use of \textbf{concurrency}, also referred to as \textbf{parallelization}. Multiple \textbf{threads} can run the same program at the same time. This can be done in different ways. Some concurrent applications operate in that threads run the same segments of code concurrently, which can be done to get more results quicker, for example. Another technique with concurrency is for each thread to work on a different division of code. The purpose of this is to get different tasks performing, without having to fear about potential problems such as incorrectly modifying shared data structures.

Sorting algorithms have had parallel interpretations conducted before. These have come with varying results, but with an almost consistent indication of one relevant piece of information. This is, the use of concurrency with threads improves the runtime of sorting algorithms, almost dramatically. Even though there is a memory overhead cost with the use of threads, the amount of time saved can make parallelization an important factor in determining what type and implementation of a sorting algorithm should be used in a software project.

This paper seeks to develop parallel applications of five popular sorting algorithms: \textbf{Merge Sort, Quick Sort, Bubble Sort, Insertion Sort} and \textbf{Selection Sort}. Each version will include the use of a number of threads, with every thread having some amount of usage in the parallelized sort. We will evaluate the results of each sorting algorithm in different metrics. Several consistent test cases will be utilized among every sorting file to obtain each outcome. These findings will be compared to a non-concurrent, traditional version of the particular sorting algorithm. 

Most importantly, our final results will be assessed and compared to the findings of several concurrent sorting algorithms in established literature. This information will allow for the assessment of what are the prominent upsides and downsides of introducing concurrency to a sort and if any improvements can be made to bring about better, optimized results.

\section{Related Work and Background}
We present in this section of the paper prior work related to the design of parallel and concurrent implementations of our algorithms of choice. We discuss the results found in the literature, the advantages and disadvantages found along with the design recommendations given by the authors.

% -----------------------------------------SIMPLY WRITE AS NORMAL PARAGRAPHS HERE-----------------------
% @ALL please go up and write your email in the field for it in the authors section, thank you!
% ------------------------------------------------------------------------------------------------------
Prior work evaluated different parallel merge sort implementations to determine the optimal number of threads through a comparison of dissimilar multi-threading layers with different thread counts. The efficiency was assessed through an experiment where different devices executed sequential and concurrent implementations of the sort with similar data sets across all the machines available in the study. The findings in the literature show that the addition of more threads doesn't always bring about an improvement in execution runtime, such that spawning more threads than the cores available threatens optimal performance. It was found that the suitable thread count to be used by the algorithm is dependent on the number of cores available in the device. A single thread was found to be more advantageous (53\%) than parallel execution for small data sets ($n < 10^5$). However, using 4 or 8 threads was found to be more efficient for larger data sets ($n > 10^5$) with a better performance reaching an optimization of (72\% and 28\%) for each~\cite{Altarawneh2022}.

Other work that compared different merge sort implementations: \textit{bitonic merge sort, parallel merge sort, odd-even merge sort, serial merge sort, and modified merge sort} found that the suggested parallel merge sort implementation has a better runtime than serial merge sort, but with more extensive usage of resources. Design recommendations were made based on runtime, resource consumption, and area such that the study ranked the implementations based on the tradeoffs and needs in each case. Overall the suggested work presents the potential possibility to modify merge sort with the use of parallelization to minimize the execution time and reduce device resource usage, such that the authors also suggest future work that can combine different merge sort implementations with other dissimilar sorts to assess potential improvements and novel design and usage recommendations for data processing and sorting~\cite{9155623}. In addition, it was also found that parallel merge sorting can achieve a computational time complexity of O(n), where n represents the number of processes with one element for each process, such that the execution runtime changes logarithmically whenever the number of processes changes, and it changes linearly when its the number of elements that changes~\cite{manwade2010analysis}. 

The following three papers describe related work on implementing quicksort as a parallelized function.

Prior work involved the implementation of a parallel quicksort and a comparison to other common sorting algorithms of the time. The algorithm is split into 4 phases: parallel partition, sequential partition, process partition, and sequential sorting. Diagrams and pseudocode are included to help describe these steps. The algorithm has the same time complexity of a sequential quicksort (O(nlog(n)) on average and O(n squared) worst case), but it performs faster by splitting up the work into blocks and having each block be processed by a thread simultaneously. Tests were performed on the Sun Enterprise 10000, a 32 processor machine. The algorithm’s speed was compared to sample sort, the most popular sort at the time, as well as other common sorts for larger sets of data. It was found that sample sort was in most cases 15 percent slower than their quick sort algorithm. The paper concludes that with further hardware advances, the algorithm could easily be improved upon by improving synchronization between threads. The paper was written in 2003, so we should be able to improve upon their work with our faster machines~\cite{1183613}.

Another group of researchers analyzed the respective efficiencies of three different implementations of quicksort: sequential quicksort, parallel quicksort, and hyperquicksort. Specifically, researchers wanted to see how much the parallel implementation sped up the algorithm. The programs were evaluated based on runtime and number of comparisons made. The paper contains flow charts demonstrating how each program works as well as datasets demonstrating the efficiency of each program. Hyperquicksort performed better than a standard parallel sort, which was better than a sequential one. This paper will be useful to look at for different implementations of the same general idea of quicksort. However, it does not compare quicksort to any other sorting algorithms, so we can do that in our paper~\cite{article}.

A different group demonstrated a new algorithm for a parallel quicksort that uses a fetch-and-add method. This is used to efficiently do the partition phase of the quicksort. The adaptive scheduling algorithms included generate low overhead and ensure that each processor is doing roughly the same amount of work. The program executes at an average of O(logN) time on a computer with N processors assuming a constant time fetch-and-add. This may not be the case, however, so we will need to be careful with how we store and access our data to use this implementation. We can use this paper as a more in-depth example of a quicksort implementation that the other papers did not touch on~\cite{46289}.

There has been prior work related to creating a parallel implementation of insertion sort. In one such implementation, there is a merge function that calls itself three times in parallel and a recurrence relation is solved to get the runtime. The researchers then run their algorithms compared to their sequential counterparts for experiments, and calculate the speedup given.The parallel implementations are fast and portable, and the speedup from the sequential version was 1.1x to 280x~\cite{ganapathi2022parallel}.

Another algorithm was in place and was found to be faster than the quicksort. The experimental results for the new algorithm indicated less time complexity up to 70\%–10\% within the data size range of 32–1500 elements, compared to quicksort. The new algorithm minimizes the shifting operations within the standard insertion sort. After the experimental test, it was found that the new algorithm, BCIS (bidirectional insertion sort) had a faster runtime and made less comparisons between elements than the original insertion sort~\cite{MOHAMMED2017102}.

For a another insertion sort implementation, it is stated that it is known that insertion sort runs faster when the list is ‘nearly’ sorted but it runs slow when the list is in reverse order. The new algorithm proposed uses a while loop and recursive calls for the insertion sort. In the results, the proposed algorithm gives better performance in terms of number of comparisons~\cite{dutta2013approach}.

Another implementation sorts a one dimensional subbus machine which is an array of processors connected by a single communication bus. The researchers wanted to determine the best way to sort in place along one dimension. They use a parallel insertion model for the sorting and discuss a simple insertion step, and greedy sorting strategies for the algorithm to use. In the parallel insertion model, the data to be sorted is represented by a permutation p of {1, 2, ..., n}, where n is the number of processors. After testing their implementations in a simulation, they find that left greedy and simple insertion sorting are optimal rather than one-way sorting~\cite{736441}.

There have been several implementations of a concurrent bubble sort. Typically, the eventual findings are that parallelizing bubble sort leads to faster runtimes, with the overhead cost of higher memory usage~\cite{11111}.

One version of a parallel bubble sort in particular uses that OpenMP (Open Multi-Processing) API to create and run threads. In this implementation, each of the \textit{n} threads runs one loop of a standard bubble sort algorithm. The execution time of this was compared to a serial, non-parallel bubble sort algorithm with the same data sets over many different sizes. Ultimately, the parallel bubble sort dealed great time savings consistent throughout all but the smallest data set, among two trials. Excluding the outlier, the time savings ranged from [\textit{52.54\%, 99.84\%}]~\cite{11112}.

Selection sort is an algorithm that is straightforward and simple, nevertheless there has been some work in the past that attempted to come up with a parallel selection sort. One of the algorithms that tried this was a a hybrid parallel sorting algorithm for GPU which combines parallel Radix sort and parallel selection sort. The name of the algorithm is “Split and Parallel selection” and first splits the data sequence into smaller sub sequences that are sorted concurrently using a fast sequential Radix sort. After sorting the smaller sequences, a parallel selection sort is performed using binary search to find the correct position of each element in the sorted data sequence.~\cite{7012819}.

Another version that is intuitive and uses two threads is the Min-Max Bidirectional Parallel Selection Sort (MMBPSS). The MMBPSS is an improved version of traditional Bidirectional Selection Sort and Friend Sort Algorithms. MMBPSS reduces the number of loops required for sorting by positioning two elements in each round parallel. The sorting process divides the list into two parts, selects the minimum and maximum values from each part, compares both values to determine the minimum and maximum of the whole array, and places them at their proper locations.~\cite{Thabit2013ANA}. 


\section{Sorting Algorithms}
Throughout the literature, researchers categorize sorting algorithms based on their effectiveness or non-effectiveness relative to several factors~~\cite{9692969}. In this section of the paper, we present the multiple categories of sorting algorithms based on the literature that are relevant to our investigation only. Then, we proceed to discuss the implementation of our novel sorting algorithms that use multi-threading and parallelization: \textbf{\textit{Merge Sort, Bubble Sort, Insertion Sort, Selection Sort and Quick Sort}}.

\subsection{Different Types of Sorting Algorithms}
Sorting algorithms can be described as either \textit{\textbf{stable or unstable}} sorting algorithms. A stable sort refers to the case when two data entities remain in the same order even after the sort has occurred, wheres an unstable sort consists in the case where no element in the original data set remains in the same order in relation to another after the sort occurs. Moreover, some sorting processes use the memory as the only storage component during the sorting process, which brings about qualifying this process as an \textit{\textbf{internal sort}}. Usually a sort tends to be internal when the amount of unsorted data is relatively small or medium in size. Nevertheless, when additional storage space is required during the sorting process, the sort is then referred to as \textit{\textbf{external sort}}. This external sort usually occurs when the size of data is large and the process needs to break it down to smaller groups or chunks. 

In addition, this also sheds light over \textit{\textbf{in-place sorts and out-of-place sorts}}, as during an in-place sort process, no extra memory is needed, and the original chunk of memory that was taken by the input data is the same that is overwritten by the output data. However, for an out-of-place sort more memory space is required to handle the changes in the data, which might require a size higher than the one of the input just for the helper variables and helper data structures. Another categorization of sorting algorithms consists in adaptivity, such that an \textit{\textbf{adaptive sort}} reflects a sorting process where if an unsorted data set has some entities that are already sorted, those sorted components are directly disregarded and remain unchanged by the sorting algorithm. On the other hand, a \textit{\textbf{non-adaptive sort}} sorts the full data set without exceptions and ensures the quality of the sorted data without exceptions made or pre-selectivity being done. 

\section{Parallel Sorting Algorithms Implementation}
In this section, we present our implementation of each sorting algorithm using multi-threading and parallelization~\footnote{https://github.com/YHmaiti/COP-4520---Project}. Initially, we describe the basic and one-threaded approach of the sorting algorithm. Afterward, we present our own implementation, its characteristics, and the pseudo-code associated with each implementation.

\subsubsection{\textbf{Merge Sort}}
Initially, we load all the test files in the directory into a string array. Then for every test case available (\textit{6 total}), we read the input of the current test case into an integer array, then the number of threads is set to 6 and we log the start time and initial amount of memory used before calling the merge sort parallel method that takes the array of unsorted integers for the current test case along with the number of threads. Once the execution of the parallel merge sort is done, the array is returned to the driver method and we log the end time and the quantity of memory used. The output is then printed to an Output.txt file, the results of \textit{execution time and memory consumption} for each test case and for each input size are then written to a results txt file and to the console. Before going to the next test case, we first check that the array returned by the parallel merge sort implementation was sorted correctly otherwise we execute the process again for the current test case and report the new results.

The parallel merge method takes in an integer array of unsorted data and the number of threads to be used. If the array length is less than 2, we simply return the array directly. Otherwise, we first create an \textit{ExecutorService} variable to instantiate a thread pool using the number of threads passed to the method. Next, we declare an array using the \textit{Future interface} with a size equal to the number of threads used. By looping through the number of threads, we set at each iteration the start to be: $(array length) \times (i) \over numThreads$ and the end to be: $(array length) \times (i + 1) \over numThreads$. Then we declare a helper sub-array to hold a copy of the original array from start to end. Then, we execute a call of the sequential merge sort method with the sub-array and we set this call to be submitted through the executor used and then stored in the future array at the matching index of the current iteration (i).

Once the looping process is complete, we build a results array by getting all the thread-submitted calls stored in the future array. Then, we loop as long as the number of threads is more than one, and we divide the results array into smaller arrays and then we merge them in parallel using different threads simultaneously. The while loop repeats this division and merge process in parallel as long as there is more than one subarray that needs to be merged. In the end, we shut down the executor of the threads and the final array is returned. We note that in the processes described, we rely on the use of helper 2D arrays, however, a 1D array is returned at the end.

% --------------------------------------Merge Sort Implementation Pseudo Code ----------------------
\begin{algorithm}[!h]
\SetAlgoLined
\SetKwFunction{merge}{merge}
\SetKwFunction{SimpleMergeSortWithoutParallelization}{SimpleMergeSortWithoutParallelization}

\KwIn{Array $(arr)$ of integers, number of threads $(numThreads)$}
\KwOut{Array $(arr)$ sorted through the parallel merge sort}

\If{$arr$.length $< 2$}{
  \Return $arr$\;
}

$executor =$ newFixedThreadPool($numThreads$)\;

$futures =$ new Future[$numThreads$]\;

\For{$i = 0$ \KwTo $numThreads-1$}{
  $start = i \times arr$.length / $numThreads$\;
  $end = (i + 1) \times arr$.length / $numThreads$\;
  $subArray =$ copyOfRange($arr$, $start$, $end$)\;
  $futures[i] = executor$.submit(() $\rightarrow$ \SimpleMergeSortWithoutParallelization($subArray$))\;
}

$IntStream.range$(0, numThreads).mapToObj:
    (i -> {
        try:
            return results[i] = futures[i].get()
        catch (InterruptedException | ExecutionException e):
            e.printStackTrace()
        
        return null
    }).$toArray(int[][]::new)$

\While{$numThreads > 1$}{
  $midThreadCount = (numThreads + 1) / 2$\;
  $finalResults = results$\;
  $results =$ $IntStream.range$(0, numThreads / 2).mapToObj:
        ((i -> merge(finalResults[i], 
        finalResults[i + getMidThreadCount]
        )).toArray$(int[][]::new)$
  
  $numThreads = midThreadCount$\;
}

$executor$.shutdown()\;
\Return $results[0]$\;
\caption{Parallel Merge Sort Using the Future and Executor Frameworks in Java}
\end{algorithm}

% ------------------------------------------------------------------------------------------------

\subsubsection{\textbf{Quick Sort}}
Main.java handles input and output as well as tracking runtime and memory usage.
It reads all of the numbers in input.txt into an array, starts time, and sends the array
to be sorted. Once all threads have shut down and the sort is complete, it stops time and 
prints the output to output.txt and the runtime and memory used to the standard output.

Quicksort is a class that implements the Runnable interface. When it is created, it is given
the array to be sorted, the low and high indicies to start and stop sorting at, and the minimum
size of the array to be sorted.

When Quicksort is run, the sort function is called. 
First, the function checks if the designated length is below the minimum length. If it is, it returns.
A pivot value within the selected portion of the array is randomly chosen. Its position is swapped 
with the value of the given high index.
A pointer variable is created that points the the current index for the next part.
Next, the function iterates through the selected portion of the array. If the value of the current index
is less than or equal to the pivot value, its position is switched with the value of the current index
and the current index pointer is incremented.
After the loop, the current index value is swapped with the value at the high index.

After all of this, the function has to decide how to split the remaining work.
If the length of the current selection of the array is greater than the minimum size, a new instance of
Quicksort will be created and called to run on the lower half of the current selection. This quicksort will
then run a sort on the higher half of the current selection.
If the array is equal to the minimum length, the current quicksort will handle sorting both of its halves.

\begin{algorithm}[!h]
\SetAlgoLined
\SetKwFunction{ParallelQuicksort}{ParallelQuicksort}

\KwIn{Array $(arr)$ of integers, low and high indicies}

$length = high - low + 1$\;
\If{length $<=$ 1} {
    \Return
}

$pivot = random arr element between low and high$\;
$swap(pivot, high)$\;

$curIndex = low$\;
\For{i = low, i $<$ high, i++}{
    \If{arr[i] $<=$ pivotVal} {
    $swap(i, curIndex)$\;
    $curIndex++$\;
    }
}


$swap(curIndex, high)$\;
\If{length $>$ minSize} {
    $new Quicksort quick(arr, low, curIndex-1)$\;
	$executorservice.submit(quick)$\;
	$sort(arr, curIndex+1, high)$\;
} \Else {
	$sort(arr, low, curIndex-1)$\;
	$sort(arr, curIndex+1, high)$\;
}


\Return 
\caption{Parallel Quicksort}
\end{algorithm}

\subsubsection{\textbf{Bubble Sort}}
After obtaining the current test file and converting its content into an integer array, the algorithm begins with the creation of two threads. One thread is mapped onto the number 0, the other is mapped onto 1. Both threads are then executed where the Run function is called.

Run() starts by getting the value mapped onto by the currently used thread, representing a start index. The stop indices for the outer and inner for loops are then calculated. The bulk of the algorithm is a nested for loop. This falls under the normal bubble sort algorithm where two are compared and if the lesser-indexed element is greater, the values are swapped. The difference, however, is that rather than comparing the array's j'th index to the (j + 1)'th index, it's compared to the (j + 2)'th index. This is because each thread covers half of the indexes, effectively making each thread sort a unique half of the array. The previously mentioned start index is used to begin the inner for loop. One thread covers odd indices, the other even indices.

After both threads have completed execution, Combine() is called. This function starts by creating a new array equal to the length of the current test data array. There are two pointers, an odd pointer starting at 1 and an even pointer starting at 0. While both pointers are less than the length of the array, the minimum of testData[even] and testData[odd] is found. If testData[even] is less, testData[even] will be appended to the new array, and even will be incremented by two. Otherwise, testData[odd] will be appended and odd will be incremented by two. Once this while loop finishes, if odd or even is still less than the length of the array, the remaining odd or even index values are appended successively to the new array. The test data array is then set equal to the new array to fully complete the sorting process.

\begin{algorithm}[!h]
\SetAlgoLined
\SetKwFunction{ParallelBubbleSort}{ParallelBubbleSort}
\textbf{Run():}

$start = map.get(currentThread)$

\If{arr.length \% 2 == 0}{
    $stopOuter = testData.length / 2$
}\Else{
    $stopOuter = (testData.length / 2) + (1 - start)$
}

$stopInner = arr.length - 2$

\For{$i = 0$ \KwTo $stopOuter$}{
    \For{$j = start$ \KwTo $stopInner$ \KwBy, $j$ += $2$}{
        \If{$testData[j] > testData[j + 2]$}{
            $swap(testData, j, j + 2)$
        }
    }
}

\Return
\hfill\break

\textbf{Combine():}

$even = 0$

$odd = 1$

$len = testData.length$

$newArray$ $= new$ $int[len]$

$i = 0$

\While{$odd < len \; \&\& \; even < len$}{
    \If{$testData[even] < testData[odd]$}{
        $newArray[i] = testData[even]$
        
        $even += 2$
    }\Else{
        $newArray[i] = testData[odd]$
        
        $odd += 2$
    }

    $i$ += $1$
}

\If{$odd >= len$}{
    \For{$j = i$ \KwTo $len$}{
        $newArray[j] = testData[even]$
        
        $even$ += $2$
    }
}\Else{
    \For{$j = i$ \KwTo $len$}{
        $newArray[j] = testData[odd]$
        
        $odd$ += $2$
    }
}

$testData = newArray$

\Return

\caption{Parallel Bubble Sort}
\end{algorithm}

% ------------------------------------------------------------------------------------------------

\subsubsection{\textbf{Insertion Sort}}

Insertion sort is implemented in the parallel function, which takes in the array of integers passed in from the main function, and an integer \textit{max}, which is the maximum index of the array that will be sorted. That is, each call of the parallel function will sort the array up to array[max].

Within the function, there is a for loop that iterates through the array from index zero to the index at \textit{max}, and inside this, the array is iterated over with the variable \textit{i} used to track the current index of the array, and \textit{target} is the value at this index. The variable \textit{j} is used to hold the value of the index right before \textit{i}. 

If the value of the array at index \textit{j} is higher than the one at index \textit{i}, then the value at the index higher than \textit{j} holds the value currently at index \textit{j} and then the value of the \textit{j} variable decrements by one. This simulates that all the elements at the array before \textit{i} are iterated over so that any value greater than one to the left of it is moved down. After the iteration is completed, the index above the current value of \textit{j} gets set to the original value of \textit{i}, because all values to the left of this index should now be less than this value. This iteration is done for every index of the array so that the array is completely sorted.
% --------------------------------------Insertion Sort Implementation Pseudo Code ----------------------
\begin{algorithm}[!h]
\SetAlgoLined
\SetKwFunction{ParallelInsertionSort}{ParallelInsertionSort}

\KwIn{Array $(arr)$ of integers, maximum index to sort $(max)$}

\If{$max$ $<$=$ arr.length$}{
    $max = arr.length - 1$;
}

\For{$i = 0$ \KwTo $max$}{

    $target = arr[i]$;
    $j = i - 1$;

    \While{$j < 0 \; \&\& \; arr[i] > $target}{

        $arr[j + 1] = arr[j]$;
        $j = j - 1$;
        
    }

    $arr[j + 1] = target$;


}


\Return 
\caption{Parallel Insertion Sort}
\end{algorithm}

% ------------------------------------------------------------------------------------------------

% --------------------------------------Selection sort Implementation Pseudo Code ----------------------
\begin{algorithm}[!h]
\SetAlgoLined
\SetKwFunction{ParallelSelectionSort}{ParallelSelectionSort}

\KwIn{Array $(arr)$ of integers}
$midPoint \gets arr.length / 2$;
$bound \gets Boundry(0, arr.lengh)$;

\While{$bound.low < bound.high$}{
$util \gets$ new Utility();

$Thread[]\ threads \gets$ new Thread[2];
$threads[0] \gets$ new Thread(() -> {
    $startT \gets$ bound.start\;
    \For{$i = startT$ \KwTo $midPoint$}{
        \If{$arr[i] < util.min1$}{
            $util.min1 \gets arr[i]$\;
            $util.min1Index \gets i$\;
        }
        \If{$arr[i] > util.max1$}{
            $util.max1 \gets arr[i]$\;
            $util.max1Index \gets i$\;
        }
    }
});

$threads[1] \gets$ new Thread(() -> {

    \For{$j = midPoint$ \KwTo $bound.end$}{
        \If{$arr[j] < util.min2$}{
            $util.min2 \gets arr[j]$\;
            $util.min2Index \gets j$\;
        }
        \If{$arr[j] > util.max2$}{
            $util.max2 \gets arr[j]$\;
            $util.max2Index \gets j$\;
        }
    }
});

$threads[0].start()$\;
$threads[1].start()$\;

\For{$Thread\ thread\ \textbf{in}\ threads$}{
    Try{
        $thread.join()$\;
    }
    Catch{$(InterruptedException\ e)$}{
        $e.printStackTrace()$\;
    }
}

\If{$util.min1 < util.min2$}{
    \If{$util.max1Index == bound.start$}{
        $util.max1Index \gets util.min1Index$\;
    }
    swap($arr, util.min1Index, bound.start$)\;
}
\Else{
    \If{$util.max1Index == bound.start$}{
        $util.max1Index \gets util.min2Index$\;
    }
    swap($arr, util.min2Index, bound.start$)\;
}
\If{$bound.end - bound.start > 1$}{
    \If{$util.max1 > util.max2$}{
        swap($arr, util.max1Index, bound.end$)\;
    }
    \Else{
        swap($arr, util.max2Index, bound.end$)\;
    }
}s
$bound.start++$\;
$bound.end--$\;
}



\caption{Parallel Selection Sort using Threads and the MMBPSS techneque}
\end{algorithm}

% ------------------------------------------------------------------------------------------------

\subsubsection{\textbf{Selection Sort}}
The way the parallel selection sort was implemented was by using the Min-Max Bidirectional Parallel Selection Sort technique. This technique uses 2 threads that will be running concurrently. One thread will select the min and max elements of the left sub-array, from start of the array to the midpoint. The second thread will obtain the min and max elements of the right sub-array, from the midpoint to the end of the array. The true minimum and maximum elements of the array are obtained by comparing the minimum and maximum elements of the left and right sub-arrays. Then the min element will be swapped with the starting element of the array and the max element will be swapped with the ending element of the array. The start of the array will be incremented and the end of the array will be decremented since we have found the elements that belong to these locations. The next iteration will work on the smaller array using the same procedure as described previously. The process will repeat until the start and the end indices of the array overlab or are equal.  

\section{Evaluation Methodology}
To evaluate our parallel sorting algorithms and provide design recommendations, we designed our own testing methodology inspired from the literature. The evaluation consists in the use of three levels of unsorted data sizes ranging from \textit{small} to \textit{large}. The data nature is of \textit{Integer} type and each 
testing level has two data sets, where the second in each level is \textit{${5\times(currentLevelFirstDataSetSize)}$}.

\subsection{Test Case Creation}
A program was developed that generates an input file with ${5\cdot10^{6}}$ random integers. This file was used as a model to create 6 test case files of txt type that each of the programs used. Each generated file was a subset of the generated input file, reading the first \textit{x} integers, where \textit{x} was one of the following values:

\begin{center}
    \begin{tabular}{c c c}
       \textit{\textbf{Small size test cases}} & ${10^4}$ & ${5\times(10^{4})}$ \\
        \textit{\textbf{Mid size test cases}} & ${10^5}$ & ${5\times(10^{5})}$ \\
        \textit{\textbf{Large size test cases}} & ${10^6}$ & ${5\times(10^{6})}$
    \end{tabular}
\end{center}

Every algorithm incorporated the same testing files in order to maintain consistency as much as possible to prevent any disparities unrelated to the sorting algorithm and avoid any confounding variables.

\subsection{Evaluation and Result Collection}
Every program parses all the integers of the current testing file, converting them into elements of an array used to execute a particular sorting algorithm. This process is done 6 times per program, one for each test file. After the execution of the algorithm was completed, two metrics were recorded throughout the scope of the algorithm's execution: \textit{\textbf{Execution time}} and \textit{\textbf{Memory usage}}. 

\subsubsection{\textbf{Execution Time (ms)}}
In our context \textit{execution time} refers to the exact time between the process of thread creation and the moment once all threads have successfully finished their execution and were joined.  

\subsubsection{\textbf{Memory Usage (bytes)}}
 In our context \textit{memory usage} consists in the difference between the amount memory utilized once thread execution has completed and the amount used at the very beginning of the program. 

We note that in the process of obtaining both instances of the value of total memory, the free memory was deducted from the total. This is because free memory is a component of total memory, making total memory a constant value. Thus, by deducting free memory we were able to calculate the actual amount of free memory that turned into used memory through the parallel sorting algorithm under testing.


\section{Results and Discussion}
We have the results on Github, we already analyzed them, we just need to report here and write the future work.

\section{Limitations and Future Work}

\section{Conclusion}
% To sum up, sorting data is an essential task that can be tedious and costly to execute especially with large quantities of data. Research work has discovered an array of different sorting algorithms that differ in their best usage case, efficiency and disadvantages based on different factors. In our investigation, we present different approaches to parallel based sorting through suggesting new implementations to known sorting algorithms: \textit{\textbf{Merge Sort, Bubble Sort, Insertion Sort, Selection Sort and Quick Sort}}. We described the implementation of each algorithm and discussed their characteristics. We executed an evaluation approach where we tested the single-threaded version of each algorithm against our novel parallel and multi-threaded one, then we compared all the algorithms against each other to present design recommendations and a discussion about the advantages and disadvantages of each implementation.

% The discussed algorithms and their implementations in this paper can still be optimized more to be more adequate for a wider range of problems and settings. Our implementation of the chosen sorting algorithms reflected a time and space complexity that makes them competitive with others present in the literature, however, their usage is dependent on several factors: data size, hardware characteristics, memory and time affordances and so on. Thus, the choice of the adequate implementation is case dependant. 



\bibliographystyle{abbrv}
\bibliography{references}
\vspace{12pt}

\end{document}
