@article{Altarawneh2022,
title = {Empirical Analysis Measuring the Performance of Multi-threading in Parallel Merge Sort},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2022.0130110},
url = {http://dx.doi.org/10.14569/IJACSA.2022.0130110},
year = {2022},
publisher = {The Science and Information Organization},
volume = {13},
number = {1},
author = {Muhyidean Altarawneh and Umur Inan and Basima Elshqeirat}
}

@article{manwade2010analysis,
  title={Analysis of parallel merge sort algorithm},
  author={Manwade, KB},
  journal={International Journal of Computer Applications},
  volume={1},
  number={19},
  pages={66--69},
  year={2010},
  publisher={Citeseer}
}
@INPROCEEDINGS{9692969,
  author={Inayat, Zainab and Sajjad, Rabia and Anam, Marrium and Younas, Alisha and Hussain, Muzammil},
  booktitle={2021 International Conference on Innovative Computing (ICIC)}, 
  title={Analysis of Comparison-Based Sorting Algorithms}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICIC53490.2021.9692969}}

@INPROCEEDINGS{9155623,
  author={Lobo, Joella and Kuwelkar, Sonia},
  booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)}, 
  title={Performance Analysis of Merge Sort Algorithms}, 
  year={2020},
  volume={},
  number={},
  pages={110-115},
  doi={10.1109/ICESC48915.2020.9155623}}

@article{10.1145/1869746.1869767,
author = {Rolfe, Timothy J.},
title = {A Specimen of Parallel Programming: Parallel Merge Sort Implementation},
year = {2010},
issue_date = {December 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {4},
issn = {2153-2184},
url = {https://doi.org/10.1145/1869746.1869767},
doi = {10.1145/1869746.1869767},
abstract = {One common example of parallel processing is the implementation of the merge sort within a parallel processing environment. In the fully parallel model, you repeatedly split the sublists down to the point where you have single-element lists [3]. You then merge these in parallel back up the processing tree until you obtain the fully merged list at the top of the tree. While of theoretical interest, you probably don't have the massively parallel processor that this would require.Instead, you can use a mixed strategy. Determine the number of parallel processes you can realistically obtain within your computing environment. Then construct the processing tree so that you have that number of leaf nodes. Within the leaf nodes of the processing tree, simply use the best sequential algorithm to accomplish the sorting, and send that result upstream to the internal nodes of the processing tree, which will merge the sorted sublists and then send the resulting list farther upstream in the tree. Figure One shows the processing tree for the case in which you have a list of 2000 items to be sorted and have resources only sufficient for four parallel processes. The processes receiving the size 500 lists use some sequential sorting algorithm. Because of the implementation environment, it will be something in the C/C++ language---either qsort() or your favorite implementation of a fast sorting algorithm.Each leaf node (with a size 500 list) then provides the sorted result to the parent process within the processing tree. That process combines the two lists to generate a size 1000 list, and then sends that result upstream to its parent process. Finally, the root process in the processing tree merges the two lists to obtain a size 2000 list, fully sorted.If your environment supports more parallel processes, you might take the processing tree to four levels, so that eight processes do the sequential sorting of size 250 lists. For that matter, you could even deal with circumstances in which the supported number of parallel processes is not an exact power of two. That just means that some of the leaf nodes will be at the bottommost level and some conceptually at a higher level above in the processing tree. Since in parallel processing, the time required is the time required by the slowest process, you will probably want to stick with circumstances where the number of leaf nodes is a power of two---in other words, the processing tree is a full binary tree and all leaf nodes are doing approximately the same amount of work.},
journal = {ACM Inroads},
month = {dec},
pages = {72–79},
numpages = {8},
keywords = {MPI, algorithm transformation, merge sort}
}

@INPROCEEDINGS{1183613,
author={Tsigas, P. and Yi Zhang},
booktitle={Eleventh Euromicro Conference on Parallel, Distributed and Network-Based Processing, 2003. Proceedings.}, 
title={A simple, fast parallel implementation of Quicksort and its performance evaluation on SUN Enterprise 10000}, 
year={2003},
volume={},
number={},
pages={372-381},
doi={10.1109/EMPDP.2003.1183613}}

@ARTICLE{46289,
author={Heidelberger, P. and Norton, A. and Robinson, J.T.},
journal={IEEE Transactions on Computers}, 
title={Parallel Quicksort using fetch-and-add}, 
year={1990},
volume={39},
number={1},
pages={133-138},
doi={10.1109/12.46289}}

@article{article,
author = {Singh, Ishwari and Kumar, Bhawnesh and Singh, Tinku},
year = {2012},
month = {11},
pages = {975-8887},
title = {Performance comparison of sequential quick sort and parallel quick sort algorithms},
volume = {57},
journal = {International Journal of Computer Applications}}

@inproceedings{inproceedings,
author = {Lipu, Ashrak and Amin, Ruhul and Mondal, Md and Mamun, Md. Al},
year = {2016},
month = {12},
pages = {1-4},
title = {Exploiting parallelism for faster implementation of Bubble sort algorithm using FPGA},
doi = {10.1109/ICECTE.2016.7879576}
}

@article{11111,
author = {Purnomo, Dwi and Arinaldi, Ahmad and Priyantini, Dwi and Wibisono, Ari and Febrian, Andreas},
year = {2016},
month = {06},
pages = {113},
title = {IMPLEMENTATION OF SERIAL AND PARALLEL BUBBLE SORT ON FPGA},
volume = {9},
journal = {Jurnal Ilmu Komputer dan Informasi},
doi = {10.21609/jiki.v9i2.378}
}

@article{11112,
author = {Rihartanto, Rihartanto and Susanto, Ariefpjl and Rizal, Ansar},
year = {2017},
month = {09},
pages = {861-866},
title = {Performance of Parallel Computing in Bubble Sort Algorithm},
volume = {7},
journal = {Indonesian Journal of Electrical Engineering and Computer Science},
doi = {10.11591/ijeecs.v7.i3.pp861-866}
}

@ARTICLE{21133,
  author={Hong, Y.-C. and Payne, T.H.},
  journal={IEEE Transactions on Computers}, 
  title={Parallel sorting in a ring network of processors}, 
  year={1989},
  volume={38},
  number={3},
  pages={458-464},
  doi={10.1109/12.21133}}

@INPROCEEDINGS{7012819,
  author={Kumari, Sweta and Singh, Dhirendra Pratap},
  booktitle={2014 International Conference on Advances in Engineering & Technology Research (ICAETR - 2014)}, 
  title={A parallel selection sorting algorithm on GPUs using binary search}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICAETR.2014.7012819}}

@article{ganapathi2022parallel,
  title={Parallel Divide-and-Conquer Algorithms for Bubble Sort, Selection Sort and Insertion Sort},
  author={Ganapathi, Pramod and Chowdhury, Rezaul},
  journal={The Computer Journal},
  volume={65},
  number={10},
  pages={2709--2719},
  year={2022},
  publisher={Oxford University Press}
}

@article{MOHAMMED2017102,
title = {Bidirectional Conditional Insertion Sort algorithm; An efficient progress on the classical insertion sort},
journal = {Future Generation Computer Systems},
volume = {71},
pages = {102-112},
year = {2017},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2017.01.034},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X17301711},
author = {Adnan Saher Mohammed and Şahin Emrah Amrahov and Fatih V. Çelebi},
keywords = {Insertion sort, Sorting, Quicksort, Bidirectional insertion sort, BCIS},
abstract = {In this paper, we proposed a new efficient sorting algorithm based on insertion sort concept. The proposed algorithm is called Bidirectional Conditional Insertion Sort (BCIS). It is in-place sorting algorithm and it has remarkably efficient average case time complexity when compared with classical insertion sort (IS). By comparing our new proposed algorithm with the Quicksort algorithm, BCIS indicated faster average case time for relatively small size arrays up to 1500 elements. Furthermore, BCIS was observed to be faster than Quicksort within high rate of duplicated elements even for large size array.}
}

@article{dutta2013approach,
  title={An approach to improve the performance of insertion sort algorithm},
  author={Dutta, Partha Sarathi},
  journal={International Journal of Computer Science \& Engineering Technology (IJCSET)},
  volume={4},
  number={05},
  pages={503--505},
  year={2013}
}

@ARTICLE{736441,
  author={Fix, J.D. and Ladner, R.E.},
  journal={IEEE Transactions on Computers}, 
  title={Sorting by parallel insertion on a one-dimensional subbus array}, 
  year={1998},
  volume={47},
  number={11},
  pages={1267-1281},
  doi={10.1109/12.736441}}


  
@article{ganapathi2022parallel,
  title={Parallel Divide-and-Conquer Algorithms for Bubble Sort, Selection Sort and Insertion Sort},
  author={Ganapathi, Pramod and Chowdhury, Rezaul},
  journal={The Computer Journal},
  volume={65},
  number={10},
  pages={2709--2719},
  year={2022},
  publisher={Oxford University Press}
}


@article{MOHAMMED2017102,
title = {Bidirectional Conditional Insertion Sort algorithm; An efficient progress on the classical insertion sort},
journal = {Future Generation Computer Systems},
volume = {71},
pages = {102-112},
year = {2017},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2017.01.034},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X17301711},
author = {Adnan Saher Mohammed and Şahin Emrah Amrahov and Fatih V. Çelebi},
keywords = {Insertion sort, Sorting, Quicksort, Bidirectional insertion sort, BCIS},
abstract = {In this paper, we proposed a new efficient sorting algorithm based on insertion sort concept. The proposed algorithm is called Bidirectional Conditional Insertion Sort (BCIS). It is in-place sorting algorithm and it has remarkably efficient average case time complexity when compared with classical insertion sort (IS). By comparing our new proposed algorithm with the Quicksort algorithm, BCIS indicated faster average case time for relatively small size arrays up to 1500 elements. Furthermore, BCIS was observed to be faster than Quicksort within high rate of duplicated elements even for large size array.}
}


@article{dutta2013approach,
  title={An approach to improve the performance of insertion sort algorithm},
  author={Dutta, Partha Sarathi},
  journal={International Journal of Computer Science \& Engineering Technology (IJCSET)},
  volume={4},
  number={05},
  pages={503--505},
  year={2013}
}


@ARTICLE{736441,
  author={Fix, J.D. and Ladner, R.E.},
  journal={IEEE Transactions on Computers}, 
  title={Sorting by parallel insertion on a one-dimensional subbus array}, 
  year={1998},
  volume={47},
  number={11},
  pages={1267-1281},
  doi={10.1109/12.736441}}

@ARTICLE{Thabit2013ANA,
  title={A Novel Approach of Selection Sort Algorithm with Parallel Computing and Dynamic Programing Concepts@@@تحسين خوارزمية ترتيب "الاختيار" باستخدام مفهومي الحوسبة المتوازية والبرمجة الديناميكية},
  author={Khaled Thabit and Afnan Bawazir},
  year={2013},
  number={14}
}